io-package.json (before)
{
    "common": {
        "name": "doorio",
        "version": "0.0.7",
        "news": {
            "0.0.7": {
                "en": "add register ok",
                "de": "anmelden ok hinzugefuegt"
            }
        },
        "title": "DoorIO",
        "titleLang": {
            "en": "DoorIO",
            "de": "DoorIO"
        },
        "desc": {
            "en": "Selfmade Door Intercom",
            "de": "Selbstgemachte Türstation"
        },
        "authors": [
            "Walter Zengel <w.zengel@gmx.de>",
            "bluefox <dogafox@gmail.com>"
        ],
        "docs": {},
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "icon": "doorio.png",
        "materialize": true,
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/Bettman66/ioBroker.doorio/master/admin/doorio.png",
        "keywords": [
            "doorio"
        ],
        "readme": "https://github.com/Bettman66/ioBroker.doorio/blob/master/README.md",
        "loglevel": "info",
        "type": "communication",
        "license": "MIT",
        "compact": true
    },
    "native": {
        "url": "localhost",
        "port": "4444",
        "ring1": "none",
        "ring2": "none",
        "ring3": "none",
        "ring4": "none",
        "number1": "",
        "number2": "",
        "number3": "",
        "number4": "",
        "dtmf11": "",
        "dtmf12": "",
        "dtmf13": "",
        "dtmf14": "",
        "dtmf21": "",
        "dtmf22": "",
        "dtmf23": "",
        "dtmf24": "",
        "dtmf31": "",
        "dtmf32": "",
        "dtmf33": "",
        "dtmf34": "",
        "dtmf41": "",
        "dtmf42": "",
        "dtmf43": "",
        "dtmf44": "",
        "out11": "",
        "out12": "",
        "out13": "",
        "out14": "",
        "out21": "",
        "out22": "",
        "out23": "",
        "out24": "",
        "out31": "",
        "out32": "",
        "out33": "",
        "out34": "",
        "out41": "",
        "out42": "",
        "out43": "",
        "out44": "",
        "time11": 0,
        "time12": 0,
        "time13": 0,
        "time14": 0,
        "time21": 0,
        "time22": 0,
        "time23": 0,
        "time24": 0,
        "time31": 0,
        "time32": 0,
        "time33": 0,
        "time34": 0,
        "time41": 0,
        "time42": 0,
        "time43": 0,
        "time44": 0
    },
    "objects": []
}

io-package.json (after)
{
    "common": {
        "name": "doorio",
        "version": "0.0.8",
        "news": {
            "0.0.8": {
                "en": "adapter type communication",
                "de": "type auf kommunikation geaendert"
            }
        },
        "title": "DoorIO",
        "titleLang": {
            "en": "DoorIO",
            "de": "DoorIO"
        },
        "desc": {
            "en": "Selfmade Door Intercom",
            "de": "Selbstgemachte Türstation"
        },
        "authors": [
            "Walter Zengel <w.zengel@gmx.de>",
            "bluefox <dogafox@gmail.com>"
        ],
        "docs": {},
        "platform": "Javascript/Node.js",
        "mode": "daemon",
        "icon": "doorio.png",
        "materialize": true,
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/Bettman66/ioBroker.doorio/master/admin/doorio.png",
        "keywords": [
            "doorio"
        ],
        "readme": "https://github.com/Bettman66/ioBroker.doorio/blob/master/README.md",
        "loglevel": "info",
        "type": "communication",
        "license": "MIT",
        "compact": true
    },
    "native": {
        "url": "localhost",
        "port": "4444",
        "ring1": "none",
        "ring2": "none",
        "ring3": "none",
        "ring4": "none",
        "number1": "",
        "number2": "",
        "number3": "",
        "number4": "",
        "dtmf11": "",
        "dtmf12": "",
        "dtmf13": "",
        "dtmf14": "",
        "dtmf21": "",
        "dtmf22": "",
        "dtmf23": "",
        "dtmf24": "",
        "dtmf31": "",
        "dtmf32": "",
        "dtmf33": "",
        "dtmf34": "",
        "dtmf41": "",
        "dtmf42": "",
        "dtmf43": "",
        "dtmf44": "",
        "out11": "",
        "out12": "",
        "out13": "",
        "out14": "",
        "out21": "",
        "out22": "",
        "out23": "",
        "out24": "",
        "out31": "",
        "out32": "",
        "out33": "",
        "out34": "",
        "out41": "",
        "out42": "",
        "out43": "",
        "out44": "",
        "time11": 0,
        "time12": 0,
        "time13": 0,
        "time14": 0,
        "time21": 0,
        "time22": 0,
        "time23": 0,
        "time24": 0,
        "time31": 0,
        "time32": 0,
        "time33": 0,
        "time34": 0,
        "time41": 0,
        "time42": 0,
        "time43": 0,
        "time44": 0
    },
    "objects": []
}

io-package.json (diff)
@@ -1,11 +1,11 @@
 {
     "common": {
         "name": "doorio",
-        "version": "0.0.7",
+        "version": "0.0.8",
         "news": {
-            "0.0.7": {
-                "en": "add register ok",
-                "de": "anmelden ok hinzugefuegt"
+            "0.0.8": {
+                "en": "adapter type communication",
+                "de": "type auf kommunikation geaendert"
             }
         },
         "title": "DoorIO",
