admin/i18n/en/translations.json (before)
{
    "Code_1:": "Code_1",
    "Code_2:": "Code_2",
    "Code_3:": "Code_3",
    "Code_4:": "Code_4",
    "Connection": "Connection",
    "Connection settings": "Connection settings",
    "Input for Ring_1:": "Input for Ring_1",
    "Input for Ring_2:": "Input for Ring_2",
    "Input for Ring_3:": "Input for Ring_3",
    "Input for Ring_4:": "Input for Ring_4",
    "Output for Code_1:": "Output for Code_1",
    "Output for Code_2:": "Output for Code_2",
    "Output for Code_3:": "Output for Code_3",
    "Output for Code_4:": "Output for Code_4",
    "Output for call_active:": "Output for call_active",
    "Output for call_closed:": "Output for call_closed",
    "Output for call_established:": "Output for call_established",
    "Phonenumber_1:": "Phonenumber_1",
    "Phonenumber_2:": "Phonenumber_2",
    "Phonenumber_3:": "Phonenumber_3",
    "Phonenumber_4:": "Phonenumber_4",
    "Ring": "Ring",
    "Ring settings": "Ring settings",
    "Time for Code_1:": "Time for Code_1",
    "Time for Code_2:": "Time for Code_2",
    "Time for Code_3:": "Time for Code_3",
    "Time for Code_4:": "Time for Code_4",
    "connected": "connected",
    "state": "state",
    "state settings": "state settings"
}

admin/i18n/en/translations.json (after)
{
    "Code_1:": "Code_1",
    "Code_2:": "Code_2",
    "Code_3:": "Code_3",
    "Code_4:": "Code_4",
    "Connection": "Connection",
    "Connection settings": "Connection settings",
    "Input for Ring_1:": "Input for Ring_1",
    "Input for Ring_2:": "Input for Ring_2",
    "Input for Ring_3:": "Input for Ring_3",
    "Input for Ring_4:": "Input for Ring_4",
    "Output for Code_1:": "Output for Code_1",
    "Output for Code_2:": "Output for Code_2",
    "Output for Code_3:": "Output for Code_3",
    "Output for Code_4:": "Output for Code_4",
    "Output for call_active:": "Output for call_active",
    "Output for call_closed:": "Output for call_closed",
    "Output for call_established:": "Output for call_established",
    "Phonenumber_1:": "Phonenumber_1",
    "Phonenumber_2:": "Phonenumber_2",
    "Phonenumber_3:": "Phonenumber_3",
    "Phonenumber_4:": "Phonenumber_4",
    "Phonenumber_5:": "Phonenumber_5",
    "Phonenumber_6:": "Phonenumber_6",
    "Ring": "Ring",
    "Ring settings": "Ring settings",
    "Time for Code_1:": "Time for Code_1",
    "Time for Code_2:": "Time for Code_2",
    "Time for Code_3:": "Time for Code_3",
    "Time for Code_4:": "Time for Code_4",
    "connected": "connected",
    "state": "state",
    "state settings": "state settings",
    "whitelist settings": "whitelist settings"
}

admin/i18n/en/translations.json (diff)
@@ -20,6 +20,8 @@
     "Phonenumber_2:": "Phonenumber_2",
     "Phonenumber_3:": "Phonenumber_3",
     "Phonenumber_4:": "Phonenumber_4",
+    "Phonenumber_5:": "Phonenumber_5",
+    "Phonenumber_6:": "Phonenumber_6",
     "Ring": "Ring",
     "Ring settings": "Ring settings",
     "Time for Code_1:": "Time for Code_1",
@@ -28,5 +30,6 @@
     "Time for Code_4:": "Time for Code_4",
     "connected": "connected",
     "state": "state",
-    "state settings": "state settings"
+    "state settings": "state settings",
+    "whitelist settings": "whitelist settings"
 }
