admin/i18n/zh-cn/translations.json (before)
{
    "Code_1:": "代码_1",
    "Code_2:": "代码_2",
    "Code_3:": "代码_3",
    "Code_4:": "代码_4",
    "Connection": "连接",
    "Connection settings": "连接设定",
    "Input for Ring_1:": "Ring_1的输入",
    "Input for Ring_2:": "Ring_2的输入",
    "Input for Ring_3:": "Ring_3的输入",
    "Input for Ring_4:": "Ring_4的输入",
    "Output for Code_1:": "代码_1的输出",
    "Output for Code_2:": "代码_2的输出",
    "Output for Code_3:": "Code_3的输出",
    "Output for Code_4:": "Code_4的输出",
    "Output for call_active:": "输出为call_active",
    "Output for call_closed:": "输出为call_closed",
    "Output for call_established:": "输出为call_builted",
    "Phonenumber_1:": "电话号码_1",
    "Phonenumber_2:": "电话号码_2",
    "Phonenumber_3:": "电话号码_3",
    "Phonenumber_4:": "电话号码_4",
    "Ring": "环",
    "Ring settings": "铃声设置",
    "Time for Code_1:": "代码_1的时间",
    "Time for Code_2:": "代码_2的时间",
    "Time for Code_3:": "Code_3的时间：",
    "Time for Code_4:": "Code_4的时间：",
    "connected": "连接的",
    "state": "州",
    "state settings": "状态设定"
}

admin/i18n/zh-cn/translations.json (after)
{
    "Code_1:": "代码_1",
    "Code_2:": "代码_2",
    "Code_3:": "代码_3",
    "Code_4:": "代码_4",
    "Connection": "连接",
    "Connection settings": "连接设定",
    "Input for Ring_1:": "Ring_1的输入",
    "Input for Ring_2:": "Ring_2的输入",
    "Input for Ring_3:": "Ring_3的输入",
    "Input for Ring_4:": "Ring_4的输入",
    "Output for Code_1:": "代码_1的输出",
    "Output for Code_2:": "代码_2的输出",
    "Output for Code_3:": "Code_3的输出",
    "Output for Code_4:": "Code_4的输出",
    "Output for call_active:": "输出为call_active",
    "Output for call_closed:": "输出为call_closed",
    "Output for call_established:": "输出为call_builted",
    "Phonenumber_1:": "电话号码_1",
    "Phonenumber_2:": "电话号码_2",
    "Phonenumber_3:": "电话号码_3",
    "Phonenumber_4:": "电话号码_4",
    "Phonenumber_5:": "电话号码_5",
    "Phonenumber_6:": "电话号码_6",
    "Ring": "环",
    "Ring settings": "铃声设置",
    "Time for Code_1:": "代码_1的时间",
    "Time for Code_2:": "代码_2的时间",
    "Time for Code_3:": "Code_3的时间：",
    "Time for Code_4:": "Code_4的时间：",
    "connected": "连接的",
    "state": "州",
    "state settings": "状态设定",
    "whitelist settings": "白名单设置"
}

admin/i18n/zh-cn/translations.json (diff)
@@ -20,6 +20,8 @@
     "Phonenumber_2:": "电话号码_2",
     "Phonenumber_3:": "电话号码_3",
     "Phonenumber_4:": "电话号码_4",
+    "Phonenumber_5:": "电话号码_5",
+    "Phonenumber_6:": "电话号码_6",
     "Ring": "环",
     "Ring settings": "铃声设置",
     "Time for Code_1:": "代码_1的时间",
@@ -28,5 +30,6 @@
     "Time for Code_4:": "Code_4的时间：",
     "connected": "连接的",
     "state": "州",
-    "state settings": "状态设定"
+    "state settings": "状态设定",
+    "whitelist settings": "白名单设置"
 }
